images/maps/tileset-test2.png
01,00 00,01 01,00 00,00 01,00 00,01 00,00 00,01
00,00 xx,xx xx,xx xx,xx xx,xx xx,xx xx,xx 00,01
01,00 xx,xx xx,xx xx,xx xx,xx xx,xx xx,xx 01,01
00,01 xx,xx xx,xx xx,xx xx,xx xx,xx xx,xx 00,01
01,01 xx,xx xx,xx xx,xx xx,xx xx,xx xx,xx 00,01
00,00 xx,xx xx,xx xx,xx xx,xx xx,xx xx,xx 00,00
01,00 xx,xx xx,xx xx,xx xx,xx xx,xx xx,xx 00,01
00,01 xx,xx xx,xx xx,xx xx,xx xx,xx xx,xx 01,01
xx,xx xx,xx xx,xx xx,xx xx,xx xx,xx xx,xx 00,01
00,00 xx,xx xx,xx xx,xx xx,xx xx,xx xx,xx 00,01
01,00 xx,xx xx,xx xx,xx xx,xx xx,xx xx,xx 00,01
00,01 xx,xx xx,xx xx,xx xx,xx xx,xx xx,xx 00,01
01,01 xx,xx xx,xx xx,xx xx,xx xx,xx xx,xx 01,00
00,00 xx,xx xx,xx xx,xx xx,xx xx,xx xx,xx 01,01
01,01 xx,xx xx,xx xx,xx xx,xx xx,xx xx,xx 00,01
00,01 xx,xx xx,xx xx,xx xx,xx xx,xx xx,xx 00,00
01,00 xx,xx xx,xx xx,xx xx,xx xx,xx xx,xx 00,00
00,01 00,01 01,00 00,00 00,00 00,01 01,00 00,00
